{
	"name": "@blake.regalia/eslint-config-elite",
	"version": "0.5.0-beta.2",
	"description": "ESLint config enforcing snake-type semantics and opinionated styling",
	"keywords": [
		"elite"
	],
	"license": "ISC",
	"author": {
		"name": "Blake Regalia",
		"email": "blake.regalia@gmail.com",
		"url": "https://blake-regalia.com/"
	},
	"type": "module",
	"main": "dist/cjs/main.js",
	"module": "dist/mjs/main.js",
	"types": "dist/mjs/main.d.ts",
	"exports": {
		"require": "./dist/cjs/main.js",
		"import": "./dist/mjs/main.js"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build:mjs": "tsc -p tsconfig.mjs.json && tsc-esm-fix --target=dist/mjs",
		"build:cjs": "tsc -p tsconfig.cjs.json",
		"build": "pnpm run build:mjs && pnpm run build:cjs",
		"bundle": "rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript",
		"test": "pnpm run build && bun test ./test/*.ts"
	},
	"devDependencies": {
		"@blake.regalia/tsconfig": "^0.2.0",
		"@rollup/plugin-commonjs": "^28.0.2",
		"@rollup/plugin-node-resolve": "^16.0.0",
		"@rollup/plugin-typescript": "^12.1.2",
		"@types/estree": "^1.0.6",
		"@types/node": "^22.10.2",
		"rollup": "^4.29.1",
		"ts-node": "^10.9.2",
		"tsc-esm-fix": "^3.1.2",
		"typescript": "^5.7.2"
	},
	"dependencies": {
		"@blake.regalia/belt": "^0.48.4",
		"@typescript-eslint/eslint-plugin": "^8.18.2",
		"@typescript-eslint/parser": "^8.18.2",
		"eslint-plugin-i": "^2.29.1",
		"eslint-plugin-modules-newline": "^0.0.6",
		"eslint-plugin-perfectionist": "^4.4.0",
		"eslint-plugin-sort-keys": "^2.3.5",
		"eslint-plugin-svelte": "^2.46.1",
		"eslint-plugin-typescript-sort-keys": "^3.3.0",
		"svelte": "^5.16.0",
		"svelte-eslint-parser": "^0.43.0"
	},
	"peerDependencies": {
		"@typescript-eslint/parser": ">=8",
		"eslint": ">=9"
	},
	"peerDependenciesMeta": {
		"eslint-plugin-svelte": {
			"optional": true
		},
		"svelte-eslint-parser": {
			"optional": true
		}
	},
	"publishConfig": {
		"access": "public"
	}
}
