{
	"name": "@blake.regalia/eslint-config-elite",
	"version": "0.3.0",
	"description": "ESLint config enforcing snake-type semantics and opinionated styling",
	"keywords": [
		"elite"
	],
	"license": "ISC",
	"author": {
		"name": "Blake Regalia",
		"email": "blake.regalia@gmail.com",
		"url": "https://blake-regalia.com/"
	},
	"type": "commonjs",
	"main": "dist/main.cjs",
	"types": "dist/main.d.ts",
	"scripts": {
		"build": "rollup -c rollup.config.ts --configPlugin @rollup/plugin-typescript"
	},
	"devDependencies": {
		"@blake.regalia/tsconfig": "^0.1.2",
		"@rollup/plugin-node-resolve": "^15.1.0",
		"@rollup/plugin-typescript": "^11.1.2",
		"@types/node": "^20.4.1",
		"rollup": "^3.26.2",
		"typescript": "^5.1.6"
	},
	"dependencies": {
		"@blake.regalia/belt": "^0.15.0",
		"@typescript-eslint/eslint-plugin": "^5.61.0",
		"eslint-plugin-i": "^2.27.5-4",
		"eslint-plugin-modules-newline": "^0.0.6",
		"eslint-plugin-sort-keys": "^2.3.5",
		"eslint-plugin-typescript-sort-keys": "^2.3.0"
	},
	"peerDependencies": {
		"@typescript-eslint/parser": ">=5",
		"eslint": ">=3"
	},
	"peerDependenciesMeta": {
		"eslint-plugin-svelte3": {
			"optional": true
		}
	},
	"publishConfig": {
		"access": "public"
	}
}
